*start

[title name="パンプかpumpするトレーニー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「パンプかpumpするトレーニー」[l][r]

トレーニーは激怒した。[l][r]

厳しいって。[l][r]

(中略)[l][r]

スポーツ経験がない男は、ガチで危機感を持ったほうがいい。[l][r]
それこそがお前がどう足掻いてもモテない理由だと思う。モテないって。[l][r]

[link target=*tag_sleep] →パンプ [endlink][r]
[link target=*tag_run] →pump [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=pump2.png time=500]

お前最後に競走したのいつ？[l][r]
ほかの男と戦ったのいつ？[l][r]
監督に理不尽なこと言われたのいつ？[l][r]
ないでしょそういう経験。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=pump1.png time=500]

[cm]
モーニングルーティーン。[l][r]
瞑想。[l][r]
コールドシャワー。[l][r]
ジャーナル。[l][r]
自己啓発。[l][r]
漢になれって。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
